MY_VARIABLE="hello"
port=3000
mongoURI = mongodb+srv://carmate:lrIKWjk5jY6Ar26J@demo.67fippf.mongodb.net/carmate
db_pass = lrIKWjk5jY6Ar26J


JWT_SECRET=bvcxzlkjhgfdpoiuytrewq1234567890!@#$%^&*()_+

JWT_SECRET_FOR_VERIFY=qwerpoiuasdfghjklzxcvbnm1234567890mnbvc


SERVICE=
EMAIL_USER=
EMAIL_PASS=
HOST=
EMAIL_PORT=